<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>zewail city</title>
    <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/xy.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/percent.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/themes/Micro.js"></script>
    <script src="/static/chart.js"></script>
    <script src="/static/data.js"></script>
    <script src="/static/map.js"></script>
    <script src="/static/curved.js"></script>

    <link rel="stylesheet" href="/static/style.css" />
  </head>
  <body>
    <h1>Zewail City</h1>
  
    <div>
      <div>
        <div id="chartdiv">
          <div>
            <h3>Majors In The University </h3>
          </div>
        </div>
      </div>
      <div>
        <div id="datadiv">
          <div>
            <h3>The Most Popular University Major</h3>
          </div>
        </div>
      </div>
      <div>
        <div id="mapdiv">
          <div>
            <h3>Average Grades In The University</h3>
          </div>
        </div>
      </div>
      <div>
        <div id="curveddiv">
          <div>
            <h3>Doctor Recommendation</h3>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

